<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>North American Summit | News</title>
    <link rel="shortcut icon" href="/Images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/Images/favicon.ico" type="image/x-icon">
            <link href="/Styles/bootstrap.css" rel="stylesheet" />
            <link href="/Styles/general.css" rel="stylesheet" />
            <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
			<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
            <script src="/Styles/bootstrap.js"></script>
            <style>
                #tophead{
                    align-content:center;
                }
            
            #footer{
                width:100%;
                bottom:0;
                left:0;
            }
            #supportimg{
                margin-left: auto;
                margin-right: auto;
                display: block;
                height:50px;
            }
											.navbar .navbar-nav {
			display: inline-block;
			float: none;
			vertical-align: top;
		}
            .navbar .navbar-collapse {
                text-align: center;
            }
            .navbar-default .navbar-nav > li > a:hover{
                background:white;
            }
            
                </style>
            </head>
<body style="height:100%">
    <div id="scrollelement" class="col-md-8 col-md-offset-2" style="padding:0;">
        <div id="tophead"><a href="/index.html"> <img id="logo" style = "height:61px" src="Images/testLogo2.png" /></a></div>
        <nav class="navbar navbar-default " role="navigation" style="background:white; color:black; border-top:1px solid black; border-bottom: 1px solid black; border-bottom-width:95%; border-top-width:95%">
            <div class="container-fluid" style="background:white; color:black;">
                <!-- Brand and toggle get grouped for better mobile display -->
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav" id="headernav">
                        <li><a style="color:black;" href="News.html">News</a></li>
                        <li><a style="color:black;" href="AboutUs.html">About Us</a></li>
                        <li><a style="color:black;" href="ExistingSummits.html">Previous Summits</a></li>
                        <li><a style="color:black;" href="Delegate.html">The Delegates</a></li>
                        <li><a style="color:black;" href="UpcomingSummits.html">Upcoming Summits</a></li>
                        <li><a style="color:black;" href="ContactUs.php">Contact Us</a></li>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="row">
          <div class="col-md-7 col-md-offset-2">
         <img  class="img-responsive  center-block" style="height:300px !important" src="/Images/RonB.jpg" />
     <h1>News</h1>
    <p>
        February 2014:  The Apocalypse is near as Sweet Willy is now an honest man after tying the knot in Hawaii . . . <br/>
        December 2014:  The Summit will be heading to the Great White North to invade Whistler, B.C. <br/>
    </p>
        </div>
          </div>
     <div class="row">
     </div>
</body>
</html>
